MONGO_URI="mongodb+srv://bloom:<YOUR_MONGO_PASSWORD>@bloom.lf7f5lx.mongodb.net/?retryWrites=true&w=majority&appName=bloom"

REDIS_HOST="redis-16346.c330.asia-south1-1.gce.redns.redis-cloud.com"
REDIS_PORT=16346
REDIS_DB=0
REDIS_USERNAME="default"
REDIS_PASSWORD="bYxZ3EXaznseDUgTpFS4df2qEtC6b6CR"
